spring.application.name=user
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:12500/user-db
spring.datasource.username=postgres
spring.datasource.password=yasith12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS configuration
#spring.web.cors.allow-credentials=true
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
#spring.web.cors.allowed-headers=*
